## General config
TZ=Australia/Melbourne

## Host specific config
# Change values based on which host ths is running on, as IPs and folder structure will differ
# RaspberryPi 192.168.100.3
# SurfacePro7 192.168.100.4
HOST_IP=192.168.100.4
CONFIG_DIR=/dockers
SECRETS=/dockers/secrets

## User IDs
# Change values based on which user the services will be running on
# Totally able to run the services as the same user, as long as the permissions
# on the folders are set appropriately
GRAFANA_UID=1027
GRAFANA_GID=1028
PROMETHEUS_UID=1028
PROMETHEUS_GID=1029
LOKI_UID=1029
LOKI_GID=1030

## Extra configuration definitions
CADVISOR_PORT=8082      # deconflict with QBittorrent (exposed via Gluetun)