## General config
TZ=Australia/Melbourne

## Host specific config
# Change values based on which host this is running on, as IPs and folder structure will differ
# RaspberryPi 192.168.100.3
# SurfacePro7 192.168.100.4
HOST_IP=192.168.100.4
CONFIG_DIR=/dockers
SECRETS=/dockers/secrets
DATA_DIR=/media/MEDIA_SSD     

## User IDs
# Change values based on which user the services will be running as
# Totally able to run the services as the same user, as long as the permissions
# on the folders are set appropriately
CALIBRE_UID=1020
CALIBRE_WEB_UID=1021
READARR_UID=1022
# A shared group for all media services exists, which Plex, Radarr, Sonarr and Qbittorrent
# are part of. They all are using the same GID
MEDIA_GID=1020
CALIBRE_WEBUI_PORT=8083
CALIBRE_VNC_PORT=5900