## General config
TZ=Australia/Melbourne

## Host specific config
# Change values based on which host this is running on, as IPs and folder structure will differ
# RaspberryPi 192.168.100.3
# SurfacePro7 192.168.100.4
HOST_IP=192.168.100.4
CONFIG_DIR=/dockers
SECRETS=/dockers/secrets

## User IDs
# Change values based on which user the services will be running as
# Totally able to run the services as the same user, as long as the permissions
# on the folders are set appropriately
PLEX_UID=1010
RADARR_UID=1011
SONARR_UID=1012
TAUTULLI_GID=1016
TAUTULLI_UID=1016
OVERSEERR_UID=1015
OVERSEERR_GID=1015

# A shared group for all media services exists, which Plex, Radarr, Sonarr and Qbittorrent
# are part of. They all are using the same GID
# Note: this is also defined in the core_services_stack/.env and ebook_stack/.env files
MEDIA_GID=1020


## Extra configuration defintions
DATA_DIR=/media/MEDIA_SSD                       # define where media files are stored
TRANSCODE_DIR=/media/MEDIA_SSD/plex_transcode   # set a location for transcode file to be written to. This is disk 
                                                # IO heavy, so not a bad idea to put this on fast / separate disk