TZ=Australia/Melbourne
RPI_IP=192.168.100.3
ROOT_CONFIG=/mnt/external_workdir
ROOT_MEDIA=/mnt/media
ROOT_TRANSCODE=/mnt/media/plex_transcode
PLEX_GID=1009
PLEX_UID=1009
TRANSMISSION_GID=1010
TRANSMISSION_UID=1010
RADARR_GID=1012
RADARR_UID=1012
SONARR_GID=1013
SONARR_UID=1013
TAUTULLI_GID=1014
TAUTULLI_UID=1014
NOTIFIARR_UID=1018
NOTIFIARR_GID=1018
PROWLARR_PUID=1019
PROWLARR_PGID=1019