# General config
TZ=Australia/Melbourne

# Host specific config
# Change values based on which host ths is running on, as IPs and folder structure will differ
# RaspberryPi 192.168.100.3
# SurfacePro7 192.168.100.4
HOST_IP=192.168.100.4
ROOT_CONFIG_DIR=/dockers
SECRETS=/dockers/secrets
ROOT_DATA_DIR=/media/klaus/RPI_T5_MEDIA                       # TODO: mount this ssd at /mnt
TRANSCODE_DIR=/media/klaus/RPI_T5_MEDIA/plex_transcode     # TODO: mount this ssd at /mnt

# User IDs
# Change values based on which user the services will be running on
# Totally able to run the services as the same user, as long as the permissions
# on the folders are set appropriately
#PLEX_GID=1010          # using shared media group
PLEX_UID=1010
#TRANSMISSION_GID=1013  # using shared media group
TRANSMISSION_UID=1013
#RADARR_GID=1011        # using shared media group
RADARR_UID=1011
#SONARR_GID=1012        # using shared media group
SONARR_UID=1012
TAUTULLI_GID=1016
TAUTULLI_UID=1016
NOTIFIARR_UID=1014
NOTIFIARR_GID=1014
PROWLARR_UID=1017
PROWLARR_GID=1017
OVERSEERR_UID=1015
OVERSEERR_GID=1015
MEDIA_GID=1020


