TZ=Australia/Melbourne
MOUNT_POINT=/mnt/external-workdir
WATCHTOWER_PUID=1002
WATCHTOWER_PGID=1002
EMAIL_FROM=***REMOVED***
EMAIL_TO=***REMOVED***
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=***REMOVED***