# General config
TZ=Australia/Melbourne

# Host specific config
# Change values based on which host ths is running on, as IPs and folder structure will differ
# RaspberryPi 192.168.100.3
# SurfacePro7 192.168.100.4
HOST_IP=192.168.100.4
ROOT_CONFIG=/dockers
SECRETS=/dockers/secrets

WATCHTOWER_UID=1002
WATCHTOWER_GID=1002
EMAIL_FROM=         # setting these via portainer / locally until I move this to secrets
EMAIL_TO=           # setting these via portainer / locally until I move this to secrets
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=  # setting these via portainer / locally until I move this to secrets
TIME_TO_CHECK_FOR_UPDATES= 0 0 4 * * *  # 4am every day. See https://containrrr.dev/watchtower/arguments/#scheduling