## General config
TZ=Australia/Melbourne

## Host specific config
# Change values based on which host ths is running on, as IPs and folder structure will differ
# RaspberryPi 192.168.100.3
# SurfacePro7 192.168.100.4
HOST_IP=192.168.100.4
CONFIG_DIR=/dockers
SECRETS=/dockers/secrets

## User IDs
# Change values based on which user the services will be running as
# Totally able to run the services as the same user, as long as the permissions
# on the folders are set appropriately
WATCHTOWER_UID=1002
WATCHTOWER_GID=1002


## Extra configuration defintions
TIME_TO_CHECK_FOR_UPDATES= 0 0 4 * * *  # 4am every day. See https://containrrr.dev/watchtower/arguments/#scheduling

# If using discord, ensure you set the WATCHTOWER_NOTIFICATION_ values in the docker-compose file
# If using emails, uncomment the following lines and set the values
#EMAIL_FROM=         # setting these via portainer / locally until I move this to secrets
#EMAIL_TO=           # setting these via portainer / locally until I move this to secrets
#EMAIL_SERVER_HOST=smtp.gmail.com
#EMAIL_SERVER_PORT=587
#EMAIL_SERVER_USER=  # setting these via portainer / locally until I move this to secrets