## General config
TZ=Australia/Melbourne

## Host specific config
# Change values based on which host ths is running on, as IPs and folder structure will differ
# RaspberryPi 192.168.100.3
# SurfacePro7 192.168.100.4
HOST_IP=192.168.100.4
CONFIG_DIR=/dockers
SECRETS=/dockers/secrets

## User IDs
# Change values based on which user the services will be running on
# Totally able to run the services as the same user, as long as the permissions
# on the folders are set appropriately
ADGUARDHOME_GID=1008
ADGUARDHOME_UID=1008
GLUETUN_GID=1004
GLUETUN_UID=1004
HOMARR_GID=1019
HOMARR_UID=1019
HOMEASSISTANT_GID=1006
HOMEASSISTANT_UID=1006
NOTIFIARR_GID=1014
NOTIFIARR_UID=1014
PROWLARR_GID=1017
PROWLARR_UID=1017
QBITTORRENT_UID=1023
SWAG_GID=1003
SWAG_UID=1003
WYZEBRIDGE_GID=1018
WYZEBRIDGE_UID=1018
CLOUDFLARE_GID=1026
CLOUDFLARE_UID=1025

# A shared group for all media services exists, which Plex, Radarr, Sonarr and Qbittorrent
# are part of. They all are using the same GID
# Note: this is also defined in the media_stack/.env and ebook_stack/.env files
MEDIA_GID=1020


## Extra configuration definitions
SWAG_URL=gettingbent.duckdns.org
DATA_DIR=/media/MEDIA_SSD                       # define where media files are stored
QBIT_WEBUI_PORT=8080


# Temporary vars for gluetun VPN connection
VPN_SERVICE_PROVIDER=protonvpn
SERVER_COUNTRIES=Spain,Netherlands,Switzerland,Sweden