## General config
TZ=Australia/Melbourne

## Host specific config
# Change values based on which host ths is running on, as IPs and folder structure will differ
# RaspberryPi 192.168.100.3
# SurfacePro7 192.168.100.4
HOST_IP=192.168.100.4
CONFIG_DIR=/dockers
SECRETS=/dockers/secrets

## User IDs
# Change values based on which user the services will be running on
# Totally able to run the services as the same user, as long as the permissions
# on the folders are set appropriately
TAILSCALE_PGID=1025     
TAILSCALE_PUID=1024     


## Extra configuration definitions
IP_RANGES_TO_ROUTE_THROUGH_TAILSCALE=192.168.100.0/24