## General config
TZ=Australia/Melbourne

## Host specific config
# Change values based on which host ths is running on, as IPs and folder structure will differ
# RaspberryPi 192.168.100.3
# SurfacePro7 192.168.100.4
HOST_IP=192.168.100.4
CONFIG_DIR=/dockers
SECRETS=/dockers/secrets

## User IDs
# Change values based on which user the services will be running on
# Totally able to run the services as the same user, as long as the permissions
# on the folders are set appropriately
OPENVPN_PUID=1005   # this is actually wireguard, but whatever
OPENVPN_PGID=1005   # this is actually wireguard, but whatever
#USER=1005:1005


## Extra configuration definitions
OPENVPN_EXTERNAL_PORT=1194
OPENVPN_PROTOCOL=tcp