## General config
TZ=Australia/Melbourne

## Host specific config
# Change values based on which host ths is running on, as IPs and folder structure will differ
# RaspberryPi 192.168.100.3
# SurfacePro7 192.168.100.4
HOST_IP=192.168.100.4
CONFIG_DIR=/dockers
SECRETS=/dockers/secrets

## User IDs
# Change values based on which user the services will be running on
# Totally able to run the services as the same user, as long as the permissions
# on the folders are set appropriately
GLUETUN_GID=1004
GLUETUN_UID=1004
PROWLARR_GID=1017
PROWLARR_UID=1017
QBITTORRENT_UID=1023


# A shared group for all media services exists, which Plex, Radarr, Sonarr and Qbittorrent
# are part of. They all are using the same GID
# Note: this is also defined in the media_stack/.env and ebook_stack/.env files
MEDIA_GID=1020


## Extra configuration definitions
DATA_DIR=/media/MEDIA_SSD                       # define where media files are stored
QBIT_WEBUI_PORT=8080