TZ=Australia/Melbourne
HOST_IP=192.168.100.4
ROOT_CONFIG=/dockers
SECRETS=/dockers/secrets
RPI_IP=192.168.100.3
ROOT_CONFIG=/mnt/external-workdir
SECRETS=/mnt/external-workdir/secrets
HEIMDALL_PGID=1009
HEIMDALL_PUID=1009
HOMARR_PGID=1019
HOMARR_PUID=1019
HOMEASSISTANT_PGID=1006
HOMEASSISTANT_PUID=1006
MOSQUITTO_PGID=1007
MOSQUITTO_PUID=1007
PIHOLE_PGID=1008
PIHOLE_PUID=1008
SWAG_PGID=1003
SWAG_PUID=1003
SWAG_URL=gettingbent.duckdns.org
WATCHTOWER_PGID=1002
WATCHTOWER_PUID=1002
WYZEBRIDGE_PGID=1018
WYZEBRIDGE_PUID=1018