# General config
TZ=Australia/Melbourne

# Host specific config
# Change values based on which host ths is running on, as IPs and folder structure will differ
# RaspberryPi 192.168.100.3
# SurfacePro7 192.168.100.4
HOST_IP=192.168.100.4
ROOT_CONFIG=/dockers
SECRETS=/dockers/secrets

# User IDs
# Change values based on which user the services will be running on
# Totally able to run the services as the same user, as long as the permissions
# on the folders are set appropriately
WIREGUARD_PGID=1005
WIREGUARD_PUID=1005
WIREGUARD_URL=wg.gettingbent.duckdns.org
CLIENT_IP_RANGE=192.168.100.0/24
WEBUI_PORT=51821
WIREGUARD_VPN_PORT=51820
WIREGUARD_VPN_DNS=8.8.8.8, 8.8.4.4
WIREGUARD_PASSWORD_HASH=        # leave blank to trigger error and force user to set password via local env
