## General config
TZ=Australia/Melbourne

## Host specific config
# Change values based on which host ths is running on, as IPs and folder structure will differ
# RaspberryPi 192.168.100.3
# SurfacePro7 192.168.100.4
HOST_IP=192.168.100.4
ROOT_CONFIG=/dockers
SECRETS=/dockers/secrets

## User IDs
# Change values based on which user the services will be running on
# Totally able to run the services as the same user, as long as the permissions
# on the folders are set appropriately
WIREGUARD_PGID=1005
WIREGUARD_PUID=1005


## Extra configuration defintions
WIREGUARD_URL=wg.gettingbent.duckdns.org
IP_RANGES_TO_ROUTE_THROUGH_WG=192.168.100.0/24
IP_RANGE_FOR_WG_CLIENTS=192.168.255.x   # in the 111.222.333.x format
WEBUI_PORT=51821                        # port for the wireguard webUI
WIREGUARD_VPN_PORT=51820                # port for the clients to connect to
WIREGUARD_VPN_DNS=8.8.8.8, 8.8.4.4
#WIREGUARD_PASSWORD_HASH=               # leaving this value blank with the intent to trigger an error and force the user
                                        # to set password via local env instead removes password auth from the webUI
                                        # to create hash see https://github.com/wg-easy/wg-easy/blob/master/How_to_generate_an_bcrypt_hash.md